export const InternalMessageTypes = {
    SEED:'seed',
    LOAD:'load',
    OPEN:'open',
    LOCK:'lock',
    IS_LOCKED:'locked?',
    REQUEST_UNLOCK:'req_unlock',
    PROMPT_AUTH:'prompt_auth',
    PROMPT_IDENTITY:'prompt_ident',
    PROVE_IDENTITY:'prove_ident',
    UNLOCK:'unlock',
    KEYCHAIN:'keychain',
    UPDATE:'update',
    PUBLIC_TO_PRIVATE:'pub2priv',
    RECLAIM:'reclaim',
    DESTROY_KEYCHAIN:'destroy_keychain',
};