body {
  width: 360px;
  height: 500px;
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif; }

div, figure, section, nav, article {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.top {
  background: #fff;
  height: 140px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: height 0.3s ease-in; }

.bottom {
  background: #f9f9f9;
  height: 360px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transition: height 0.3s ease-in;
  box-shadow: inset 0 20px 50px -20px rgba(0, 0, 0, 0.02), inset 0 1px 2px rgba(0, 0, 0, 0.02), inset 0 10px 70px -30px rgba(0, 0, 0, 0.25); }

.half-screen {
  height: 250px; }

.full-screen {
  height: 250px; }

.hidden-screen {
  height: 435px; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #dddddd;
  height: 8px; }

+
.fade-enter-active {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  animation: enter .8s; }

.fade-leave-active {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  animation: leave .8s; }

@keyframes enter {
  0% {
    opacity: 0;
    transform: translateY(360px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes leave {
  0% {
    opacity: 1;
    transform: translateY(0px); }
  100% {
    opacity: 0;
    transform: translateY(360px); } }

@keyframes spin {
  0% {
    transform: rotateZ(0deg); }
  100% {
    transform: rotateZ(360deg); } }

.logo {
  color: #888888;
  position: absolute;
  font-family: 'Grand Hotel', sans-serif;
  transition: all 0.4s ease;
  transition-property: left, right, top, bottom, font-size;
  z-index: -1; }
  .logo.auth {
    left: 113px;
    right: 113px;
    top: 80px;
    font-size: 64px; }
  .logo.keychain {
    right: 55px;
    left: calc(100% - 100px);
    top: 16px;
    font-size: 22px; }
    .logo.keychain.editing {
      right: 30px;
      left: calc(100% - 70px); }
  .logo.settings {
    left: 20px;
    right: 0;
    top: 16px;
    font-size: 22px; }

.settings-button {
  position: absolute;
  top: 17px;
  right: 20px;
  font-size: 24px;
  color: #eaeaea;
  cursor: pointer;
  z-index: 2;
  transform-origin: center;
  transition: max-width 0.3s ease;
  overflow: hidden; }
  .settings-button.hide {
    max-width: 0; }
  .settings-button :hover {
    color: #888888;
    transition: all 0.3s ease;
    transition-property: color;
    animation-name: spin;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; }
  .settings-button :active {
    color: #eaeaea;
    transition: all 0.1s ease;
    transition-property: color; }

/* INPUTS ------------------------------------*/
button {
  cursor: pointer;
  border-radius: 4px;
  background: #fff;
  border: 2px solid #eaeaea;
  color: #888888;
  height: 50px;
  line-height: 48px;
  width: 100%;
  outline: 0;
  padding: 0 20px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.2s ease;
  box-shadow: 0 1px 1px transparent;
  transition-property: background, box-shadow; }
  button:hover {
    background: transparent; }
  button:active {
    background: #fff; }
  button.red {
    border: 2px solid #d02222;
    background: #f73e3e;
    color: #fff; }
    button.red:hover {
      background: transparent;
      color: #f73e3e; }
    button.red:active {
      background: #fff; }
  button.half {
    width: calc(50% - 7px);
    display: inline-block; }
    button.half:first-child {
      margin-right: 10px; }

.input-container {
  cursor: pointer;
  border-radius: 4px;
  background: #fff;
  border: 2px solid #eaeaea;
  color: #888888;
  height: 50px;
  width: 100%;
  outline: 0;
  position: relative;
  z-index: 0;
  margin-bottom: 10px; }
  .input-container.half {
    width: calc(50% - 7px);
    display: inline-block;
    margin-right: 10px; }
  .input-container .icon {
    position: absolute;
    top: 13px;
    left: 20px;
    height: 18px;
    font-size: 18px; }
  .input-container input {
    background: transparent;
    outline: 0;
    border: 0;
    width: calc(100% - 40px);
    height: 100%;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    padding: 0 20px 0 20px; }
    .input-container input.with-icon {
      width: calc(100% - 70px);
      padding: 0 20px 0 50px; }
  .input-container.short {
    height: 40px; }
    .input-container.short input {
      width: calc(100% - 60px); }

.select {
  cursor: pointer;
  border-radius: 4px;
  background: #fff;
  border: 2px solid #eaeaea;
  color: #888888;
  height: 50px;
  line-height: 48px;
  width: 100%;
  outline: 0;
  padding: 0 20px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  position: relative;
  margin-bottom: 10px;
  z-index: 2; }
  .select.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 3; }
  .select .arrow {
    position: absolute;
    right: 20px;
    top: 16px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #888888; }
  .select .options {
    max-height: 0;
    background: #f1f1f1;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    left: -2px;
    right: -2px;
    top: 48px;
    z-index: -2;
    overflow: auto;
    border-bottom: 2px solid #eaeaea;
    transition: max-height 0.3s ease, opacity 0.1s ease;
    opacity: 0; }
    .select .options.show {
      max-height: 120px;
      opacity: 1; }
    .select .options .item {
      font-size: 12px;
      line-height: 12px;
      padding: 10px;
      border-left: 2px solid #eaeaea;
      border-right: 2px solid #eaeaea;
      transition: background 0.2s ease; }
      .select .options .item:not(:last-child) {
        border-bottom: 1px solid #dddddd; }
      .select .options .item:hover {
        background: #fff; }
      .select .options .item:active {
        background: transparent; }

/* AUTH --------------------------------------*/
.auth-component {
  position: fixed;
  top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .auth-component .inputs-container {
    padding: 40px;
    width: 100%; }
    .auth-component .inputs-container .forgot {
      font-size: 11px;
      font-family: "Open Sans", sans-serif;
      cursor: pointer;
      float: right; }
      .auth-component .inputs-container .forgot:hover {
        text-decoration: underline; }

/* KEYCHAIN --------------------------------------*/
.keychain-component .dashboard {
  height: 141px;
  width: 100%;
  position: relative;
  font-family: 'Raleway', sans-serif;
  color: #656565; }
  .keychain-component .dashboard .dup {
    height: 71px;
    padding: 20px;
    border-bottom: 1px solid #f1f1f1; }
    .keychain-component .dashboard .dup.editing {
      height: 60px; }
    .keychain-component .dashboard .dup .lock {
      cursor: pointer;
      font-size: 18px;
      height: 18px;
      display: inline-block;
      transition: color 0.1s ease;
      vertical-align: super;
      padding-right: 5px; }
      .keychain-component .dashboard .dup .lock:hover {
        color: #f73e3e; }
    .keychain-component .dashboard .dup .edit {
      cursor: pointer;
      font-size: 18px;
      height: 18px;
      display: inline-block;
      transition: color 0.1s ease;
      vertical-align: super;
      padding-right: 5px; }
      .keychain-component .dashboard .dup .edit:hover {
        color: #f73e3e; }
    .keychain-component .dashboard .dup .wallet-name {
      font-size: 18px;
      display: inline-block;
      padding: 2px 5px;
      border-radius: 4px;
      margin-top: -4px;
      width: 58%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border: 1px solid transparent;
      box-shadow: 0 1px 2px transparent;
      background: transparent;
      transition: all 0.1s ease;
      transition-property: box-shadow, border, background, color;
      outline: 0;
      vertical-align: top;
      font-family: 'Raleway', sans-serif; }
      .keychain-component .dashboard .dup .wallet-name:not(input) {
        cursor: pointer; }
      .keychain-component .dashboard .dup .wallet-name:hover {
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); }
      .keychain-component .dashboard .dup .wallet-name:active {
        border: 1px solid white;
        box-shadow: 0 -2px 1px white, inset 0 10px 20px -10px rgba(0, 0, 0, 0.05);
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease; }
      .keychain-component .dashboard .dup .wallet-name:focus {
        border: 1px solid white;
        box-shadow: 0 -2px 1px white, inset 0 10px 20px -10px rgba(0, 0, 0, 0.05);
        background: rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease; }
    .keychain-component .dashboard .dup .wallet-keys {
      width: 50%;
      float: left;
      font-size: 10px;
      color: #ccc; }
    .keychain-component .dashboard .dup .truncated-key {
      font-size: 13px;
      color: #dddddd;
      margin-top: 1px; }
    .keychain-component .dashboard .dup .send-recv {
      text-align: right;
      font-size: 12px;
      font-weight: bold;
      margin-top: 7px; }
      .keychain-component .dashboard .dup .send-recv * {
        cursor: pointer;
        display: inline-block;
        color: #cbcbcb;
        margin-left: 15px;
        transition: color 0.2s ease; }
        .keychain-component .dashboard .dup .send-recv *:hover {
          color: #888888; }
  .keychain-component .dashboard .ddown {
    width: 100%;
    height: 69px; }
    .keychain-component .dashboard .ddown.editing {
      padding: 14px 20px; }
    .keychain-component .dashboard .ddown .fifty {
      width: 50%;
      float: left;
      padding: 20px; }
      .keychain-component .dashboard .ddown .fifty:last-child {
        text-align: right; }
      .keychain-component .dashboard .ddown .fifty p {
        line-height: 12px;
        margin-top: 0;
        margin-bottom: 4px; }
        .keychain-component .dashboard .ddown .fifty p.blue {
          color: #62aeca; }
        .keychain-component .dashboard .ddown .fifty p b {
          padding-right: 5px; }
        .keychain-component .dashboard .ddown .fifty p span {
          font-family: "Open Sans", sans-serif; }
      .keychain-component .dashboard .ddown .fifty .list-switch {
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-left: -4px;
        margin-top: -6px;
        border: 1px solid #dddddd;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        transition: all 0.2s ease;
        transition-property: background, color, text-shadow, box-shadow;
        text-shadow: 4px 6px 2px transparent, 0 1px 2px transparent;
        box-shadow: inset 0 20px 2px transparent, inset 0 2px 2px transparent; }
        .keychain-component .dashboard .ddown .fifty .list-switch:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px; }
        .keychain-component .dashboard .ddown .fifty .list-switch:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px; }
        .keychain-component .dashboard .ddown .fifty .list-switch:hover {
          background: #fff;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05), 0 2px 15px rgba(0, 0, 0, 0.05);
          color: #888888;
          text-shadow: 4px 6px 15px transparent, 0 1px 4px transparent; }
        .keychain-component .dashboard .ddown .fifty .list-switch.active {
          background: #e8e8e8;
          box-shadow: inset 0 20px 50px rgba(0, 0, 0, 0.14), inset 0 2px 15px rgba(0, 0, 0, 0.05);
          color: #fff;
          text-shadow: 4px 6px 15px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.15); }

.keychain-component .data-list {
  position: fixed;
  top: 141px;
  height: 359px;
  left: 0;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0 20px;
  color: #656565; }
  .keychain-component .data-list .no-items {
    text-align: center;
    width: 100%;
    padding: 50px 20px; }
    .keychain-component .data-list .no-items .title {
      font-size: 18px;
      font-family: 'Raleway', sans-serif;
      font-weight: bold; }
    .keychain-component .data-list .no-items .sub-title {
      padding-top: 10px; }
  .keychain-component .data-list .item {
    padding: 20px 0;
    font-family: 'Raleway', sans-serif; }
    .keychain-component .data-list .item:not(.keychain-component .data-list .item.wallet) {
      box-shadow: 0 1px rgba(0, 0, 0, 0.1), 0 2px #fff; }
    .keychain-component .data-list .item.event {
      overflow: hidden; }
    .keychain-component .data-list .item.wallet {
      cursor: pointer;
      overflow: hidden;
      padding: 5px 0;
      box-shadow: 0 1px 1px transparent;
      transform: scale(1);
      transition: all 0.2s ease;
      transition-property: box-shadow, transform, background; }
      .keychain-component .data-list .item.wallet:first-child {
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 20px 0;
        cursor: pointer; }
      .keychain-component .data-list .item.wallet:not(:first-child) {
        margin: 3px 0;
        border-radius: 4px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.018); }
      .keychain-component .data-list .item.wallet:hover {
        background: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1.02); }
      .keychain-component .data-list .item.wallet:active {
        background: rgba(0, 0, 0, 0.018);
        box-shadow: 0 1px 1px transparent;
        transform: scale(1); }
      .keychain-component .data-list .item.wallet .keys {
        font-size: 9px;
        width: 40px;
        display: inline-block;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 20px;
        padding: 0 5px;
        font-family: 'Open Sans', sans-serif;
        vertical-align: top; }
        .keychain-component .data-list .item.wallet .keys i {
          padding-right: 4px; }
      .keychain-component .data-list .item.wallet .name {
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        width: calc(100% - 45px);
        display: inline-block;
        padding: 0 5px; }
    .keychain-component .data-list .item .fifty {
      width: 50%;
      float: left;
      margin: 0; }
      .keychain-component .data-list .item .fifty:last-child {
        text-align: right; }
      .keychain-component .data-list .item .fifty .title {
        font-size: 18px;
        font-weight: bold; }
      .keychain-component .data-list .item .fifty .sub-title {
        font-size: 12px; }
      .keychain-component .data-list .item .fifty .coin {
        font-weight: 800;
        color: #e3e3e3;
        text-shadow: 0 1px 0 #fff; }
      .keychain-component .data-list .item .fifty .amount {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        color: #62aeca;
        font-weight: 600; }
    .keychain-component .data-list .item.editing {
      padding: 20px 0 10px 0; }
    .keychain-component .data-list .item .keypair-accounts {
      height: 25px;
      width: 100%; }
      .keychain-component .data-list .item .keypair-accounts .deleted {
        width: 60%;
        float: left;
        font-size: 12px;
        line-height: 24px;
        font-weight: bold; }
      .keychain-component .data-list .item .keypair-accounts .authority {
        width: 60%;
        float: left; }
        .keychain-component .data-list .item .keypair-accounts .authority.warn {
          text-transform: uppercase;
          color: #f73e3e;
          font-weight: 900; }
        .keychain-component .data-list .item .keypair-accounts .authority .info {
          margin-left: 4px;
          padding: 0 6px;
          height: 14px;
          border-radius: 4px;
          background: #eaeaea;
          color: #fff;
          box-shadow: 0 -1px 0 #d3d3d3;
          text-shadow: 0 1px 0 #cccccc;
          text-align: center;
          line-height: 14px;
          font-size: 10px;
          cursor: pointer;
          vertical-align: super;
          display: inline-block;
          transition: all 0.2s ease;
          transform: translateY(0px);
          transition-property: background, box-shadow, text-shadow, transform;
          position: relative;
          z-index: 99999; }
          .keychain-component .data-list .item .keypair-accounts .authority .info:hover {
            background: #5f5f5f;
            box-shadow: 0 3px 0 #414141;
            text-shadow: 0 1px 0 #252525;
            transform: translateY(-3px); }
          .keychain-component .data-list .item .keypair-accounts .authority .info:hover .box {
            display: block; }
          .keychain-component .data-list .item .keypair-accounts .authority .info .box {
            width: 220px;
            min-height: 38px;
            position: absolute;
            left: 8px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            display: none;
            text-transform: none; }
            .keychain-component .data-list .item .keypair-accounts .authority .info .box .account {
              height: 38px;
              line-height: 38px;
              text-shadow: none;
              overflow: hidden;
              padding: 0 10px;
              font-weight: 400;
              font-size: 11px; }
              .keychain-component .data-list .item .keypair-accounts .authority .info .box .account:not(:last-child) {
                border-bottom: 1px solid #f0f0f0; }
              .keychain-component .data-list .item .keypair-accounts .authority .info .box .account .auth {
                float: left;
                color: #888888;
                border: 1px solid #888888;
                line-height: 11px;
                padding: 5px;
                margin-top: 8px;
                border-radius: 4px; }
                .keychain-component .data-list .item .keypair-accounts .authority .info .box .account .auth.is-owner {
                  background: #f73e3e;
                  color: #fff;
                  border: 0; }
              .keychain-component .data-list .item .keypair-accounts .authority .info .box .account .name {
                color: #888888;
                float: left;
                margin-left: 8px;
                width: calc(100% - 60px);
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; }
      .keychain-component .data-list .item .keypair-accounts .action-button {
        cursor: pointer;
        height: 21px;
        padding: 0 5px;
        line-height: 21px;
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        border: 1px solid #cccccc;
        color: #cccccc;
        transition: all 0.2s ease;
        transition-property: background, border, color;
        float: right;
        border-radius: 4px;
        margin-left: 2px; }
        .keychain-component .data-list .item .keypair-accounts .action-button:hover, .keychain-component .data-list .item .keypair-accounts .action-button.active {
          border: 1px solid #f73e3e;
          background: #f73e3e;
          color: #fff; }
  .keychain-component .data-list .edit-wallet-actions {
    margin-top: 20px; }
    .keychain-component .data-list .edit-wallet-actions .line {
      width: 100%;
      height: 1px;
      background: #eeeeee;
      margin-bottom: 10px; }

/* SETTINGS ----------------------------------------------*/
.settings-component {
  padding: 85px 20px 0; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzdHlsZXMuY3NzIiwic291cmNlUm9vdCI6IiJ9*/